<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu{
            background-color: #333;
            overflow: hidden;
        }

        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>

    <div class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </div>

    <div class="menu">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem suscipit molestiae cumque accusamus enim possimus quas nesciunt, quo corrupti, nisi ipsa! Sit reprehenderit aperiam tenetur numquam. Libero id repellat nemo!</p>
    </div>

    <div class="coluna-50">
        <h2>Coluna 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate natus quidem ab porro similique omnis? Minima repudiandae ex quia, eos odit aliquid. Possimus saepe laudantium mollitia facere! Sapiente, inventore?</p>
    </div>
</body>
</html>